#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Jul 16 23:32:58 2023
# Process ID: 11344
# Current directory: C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1
# Command line: vivado.exe -log movingText.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source movingText.tcl -notrace
# Log file: C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText.vdi
# Journal file: C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1\vivado.jou
# Running On: Vincent-Laptop, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 4, Host memory: 16830 MB
#-----------------------------------------------------------
source movingText.tcl -notrace
Command: link_design -top movingText -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 798.109 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.547 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 914.438 ; gain = 514.934
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 939.859 ; gain = 25.422

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 179db8884

Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1488.551 ; gain = 548.691

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 179db8884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 179db8884

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 11690c4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 11690c4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 11690c4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.120 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 11690c4b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.123 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1822.824 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19c52060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1822.824 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 19c52060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1822.824 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 19c52060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.824 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.824 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 19c52060f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1822.824 ; gain = 908.387
INFO: [Common 17-1381] The checkpoint 'C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file movingText_drc_opted.rpt -pb movingText_drc_opted.pb -rpx movingText_drc_opted.rpx
Command: report_drc -file movingText_drc_opted.rpt -pb movingText_drc_opted.pb -rpx movingText_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: eac34b42

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1822.824 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ede57823

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.641 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.646 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1444d5bcb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.655 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 146b75e90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 2 Global Placement | Checksum: 146b75e90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 146b75e90

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 214893997

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f6a37eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f6a37eb1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1ef826978

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.824 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 214455f39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000
Ending Placer Task | Checksum: 15a821dde

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file movingText_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file movingText_utilization_placed.rpt -pb movingText_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file movingText_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1822.824 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1822.824 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1835.789 ; gain = 12.965
INFO: [Common 17-1381] The checkpoint 'C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: ee40c501 ConstDB: 0 ShapeSum: 6c4158dd RouteDB: 0
Post Restoration Checksum: NetGraph: ea712aea NumContArr: fe95b997 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1e906e481

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1925.492 ; gain = 77.598

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1e906e481

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.465 ; gain = 83.570

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1e906e481

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1931.465 ; gain = 83.570
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 839
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 839
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1652af6f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1652af6f1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1938.605 ; gain = 90.711
Phase 3 Initial Routing | Checksum: 1a3a9ef1a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711
Phase 4 Rip-up And Reroute | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711
Phase 6 Post Hold Fix | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.147891 %
  Global Horizontal Routing Utilization  = 0.18506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1938.605 ; gain = 90.711

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 119a67f29

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1939.297 ; gain = 91.402

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 108c6234f

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1939.297 ; gain = 91.402
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:26 . Memory (MB): peak = 1939.297 ; gain = 91.402

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1939.297 ; gain = 103.508
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.146 . Memory (MB): peak = 1951.098 ; gain = 11.801
INFO: [Common 17-1381] The checkpoint 'C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file movingText_drc_routed.rpt -pb movingText_drc_routed.pb -rpx movingText_drc_routed.rpx
Command: report_drc -file movingText_drc_routed.rpt -pb movingText_drc_routed.pb -rpx movingText_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file movingText_methodology_drc_routed.rpt -pb movingText_methodology_drc_routed.pb -rpx movingText_methodology_drc_routed.rpx
Command: report_methodology -file movingText_methodology_drc_routed.rpt -pb movingText_methodology_drc_routed.pb -rpx movingText_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/1hanv/OneDrive/Documents/EE4301/Lab/EE4301-Labs/lab6/lab6.runs/impl_1/movingText_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file movingText_power_routed.rpt -pb movingText_power_summary_routed.pb -rpx movingText_power_routed.rpx
Command: report_power -file movingText_power_routed.rpt -pb movingText_power_summary_routed.pb -rpx movingText_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
68 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file movingText_route_status.rpt -pb movingText_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file movingText_timing_summary_routed.rpt -pb movingText_timing_summary_routed.pb -rpx movingText_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file movingText_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file movingText_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file movingText_bus_skew_routed.rpt -pb movingText_bus_skew_routed.pb -rpx movingText_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Jul 16 23:34:02 2023...
